{
  "name": "cowswap-xstocks-tokenlist",
  "version": "1.0.0",
  "description": "",
  "main": "find-chains.js",
  "scripts": {
    "update": "node update-tokenlist.js public_atomic_tokenlist.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/token-lists": "^1.0.0-beta.35",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1"
  }
}
